# MobliePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moblieplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moblieplayer/: MainActivity.java  SplashActivity.java  SystemVideoPlayer.java
app/src/main/java/com/example/moblieplayer/base/: BasePager.java
app/src/main/java/com/example/moblieplayer/domain/: MediaItem.java
app/src/main/java/com/example/moblieplayer/fragment/: ReplaceFragment.java
app/src/main/java/com/example/moblieplayer/pager/: AudioPager.java  Net_AudioPager.java  Net_VideoPager.java  VideoPager.java
app/src/main/java/com/example/moblieplayer/test/: TestActivity.java
app/src/main/java/com/example/moblieplayer/utils/: LogUtil.java  Utils.java
app/src/main/java/com/example/moblieplayer/view/: TitleBar.java  VideoView2.java
app/src/main/res/drawable/: btn_switch_player_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_switch_default_screen_selector.xml  btn_video_switch_full_screen_selector.xml  progress_horizontal.xml  rb_music_selector.xml  rb_net_video_selector.xml  rb_video_selector.xml  search_bg_normal.xml  search_bg_pressed.xml  search_bg_selector.xml  search_left.xml
app/src/main/res/drawable/drawable/: bg_pop_item.xml  bg_tab_line.xml  bg_tab_line_tran.xml  btn_full_screen.xml  btn_original_size.xml  btn_video_play_selector.xml  btn_voice.xml  channel_gallery_item.xml  channel_griditem_funny.xml  channel_gridview_comic.xml  channel_gridview_life.xml  channel_gridview_movie.xml  channel_gridview_music.xml  channel_gridview_radiate.xml  channel_gridview_ranking.xml  channel_gridview_sport.xml  channel_gridview_trailer.xml  channel_gridview_tv.xml  channle_gridview_ent.xml  channle_gridview_hot.xml  channle_gridview_variety.xml  dot.xml  drawable_waiting.xml  feature_radio_selector.xml  listview_item_button.xml  mediacontroller_pause_button.xml  mediacontroller_play_button.xml  mediacontroller_seekbar.xml  mediacontroller_seekbar_thumb.xml  play_loading_btn_bg.xml  player_right.xml  progress_style_play.xml  seclector_home_banner_strip.xml  selector_bg_griditem_channel.xml  selector_bg_listitem_fravorite.xml  selector_bg_listitem_le.xml  selector_bg_listitem_search.xml  selector_bg_listitem_themepage.xml  selector_bg_videoplay_back.xml  selector_btn_clear.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_system_player.xml  buffer.xml  loading.xml  media_controller.xml  titlebar.xml  video_pager.xml  video_pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moblieplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
