apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.moblieplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation project(path: ':jcvideoplayer-lib')
    implementation project(path: ':Vitamio_Library')
    implementation project(path: ':xutils')
    implementation files('libs/glide-3.7.0.jar')
//    implementation files('libs/eventbus.jar')
//    implementation files('libs/eventbus.jar')
    implementation 'com.android.support:support-v4:18.+'
    implementation files('libs/Msc.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/classes.jar')
//    compile project(path: ':jcvideoplayer-lib2')
//    implementation('some-library') {
//        exclude group: 'com.example.imgtools', module: 'native'
//    }

}
