<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/titlebar"/>
    <!--    帧布局-->
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_video_selector"
            android:text="本地视频"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_music"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_music_selector"
            android:text="本地音乐"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_net_video"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_net_video_selector"
            android:text="网络视频"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_net_music"
            style="@style/bottom_tab_style"
            android:drawableTop="@drawable/rb_my_selector"
            android:text="网络音乐" />
    </RadioGroup>
</LinearLayout>